## TEST SETTINGS ##
LOCAL_DOMAIN=jdbc:mysql://localhost:3306
LOCAL_DB=teacher5db
LOCAL_USER=teacher5user

# URL, USERNAME, PASSWORD
spring.datasource.url=${LOCAL_DOMAIN}/${LOCAL_DB}?serverTimezone=UTC
spring.datasource.username=${LOCAL_USER}
spring.datasource.password=${GENERIC_PASSWORD}

# DB Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
application.security.jwt.secret-key=fs12!!!P=//^$EP#Efff#GHE+V=



