spring.datasource.url=jdbc:mysql://195.251.255.12:3306/teacher5db?serverTimezone=UTC
spring.datasource.username=teacher5user
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update